<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Merriweather&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="h1">
        <img class="chef" src="./images/chef-chef.png" />
        <h1>Odin Recipes</h1>
      </div>
    </div>

    <a href="./recipes/levain-cookies.html">Levain Chocolate Chip Cookies</a>
    <br />
    <a href="./recipes/pizza.html">Cast-Iron Pizza</a>
    <br />
    <a href="./recipes/pork-chops.html">Korean Style Pork Chops</a>
  </body>
</html>
